<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments.CommentPage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layout_dodgeInsetEdges="bottom"
        android:background="@color/darker_gray"
        app:layout_behavior="YOUR_LAYOUT_BEHAVIOR_CLASS_NAME"
        tools:ignore="MissingClass" />

</androidx.constraintlayout.widget.ConstraintLayout>